[biz_db]
host = 10.1.8.108
user = root
password = 123456
database = gps_base_data_20160818

[src_msg_db]
host = 10.1.8.107
user = dev
password = 123456
database = qh_obd_msg_192_151119_2

[dest_mode]
mode=tcp

[dest_msg_db]
host = 10.1.8.108
user = root
password = 123456
database = scsj_qh_obd_msg_20160818

[dest_gateway]
ipaddr = csvd.vcyberobd.com 
port = 9988