########################################################
# 测试用例九                                            #
########################################################
# 设备和车辆标识                                        #
########################################################
# SN=505190024
# VIN=LFBME3089FJB00393
# （lng, lat, outer_r, inner_r）=（116.805743,39.983134,1000,200）
########################################################
# 采用数据                                              # 
########################################################
# 库：qh_obd_msg_192_151119_2
# 表：incoming
# 数据时间：2015-11-19
# ID：5830 - 6073
# 共：244条
########################################################
# 用例描述                                              # 
########################################################
# 1，从中心区域出发-
# 2，围栏外（熄火10分钟以上）-
# 3，返回围栏内（停留200秒以上）-
# 4，返回中心区域（停留180秒以内）-
# 5，围栏内（拔下OBD、连上OBD）-
# 6，返回中心区域、进入地库，10分钟
#
########################################################
# 发送描述                                              #
########################################################
# 
# 1，持续 * 秒
#
# 注意：
# 1）设置数据库时间为 2015-11-19
# 2）设置windows服务器时间为 2015-11-19
# 3）确保 gps_base_data.tb_mzdtestdri_general_info 表配置正确：
#   a）STATISTIC_LASTTIME 值为 2015-11-19
#   b）STATISTIC_STATUS   值为 1
########################################################

echo 1-10
send 5830
wait 1
send 5831
wait 1
send 5832
wait 1
send 5833
wait 1
send 5834
wait 1
send 5835
wait 1
send 5836
wait 1
send 5837
wait 1
send 5838
wait 1
send 5839
wait 1

echo 11-20
send 5840
wait 1
send 5841
wait 1
echo 将第一次超出小圈...
send 5842
wait 1
send 5843
wait 1
send 5844
wait 1
send 5845
wait 1
send 5846
wait 1
send 5847
wait 1
send 5848
wait 1
send 5849
wait 1

echo 21-30
send 5850
wait 1
send 5851
wait 1
send 5852
wait 1
send 5853
wait 1
send 5854
wait 1
send 5855
wait 1
send 5856
wait 1
send 5857
wait 1
send 5858
wait 1
send 5859
wait 1

echo 31-40
send 5860
wait 1
send 5861
wait 1
send 5862
wait 1
send 5863
wait 1
echo 将第一次出大圈...位于大圈外...
send 5864
wait 1
send 5865
wait 1
send 5866
wait 1
send 5867
wait 1
send 5868
wait 1
send 5869
wait 1

echo 41-50
send 5870
wait 1
send 5871
wait 1
send 5872
wait 1
send 5873
wait 1
send 5874
wait 1
echo 将发送熄火时...
send 5875
wait 1
echo 将发送熄火后...
send 5876
echo 车辆位于围栏外将等到10分钟...
wait 600
send 5877
wait 1
send 5878
wait 1
send 5879
wait 1

