########################################################
# 测试用例十八                                          #
########################################################
# 设备和车辆标识                                        #
########################################################
# SN=505190024
# VIN=LFBME3089FJB00393
# （lng, lat, outer_r, inner_r）=（116.805743,39.983134,1,200）
########################################################
# 采用数据                                              # 
########################################################
# 库：qh_obd_msg_192_151119_2
# 表：incoming
# 数据时间：2015-11-19
# ID：6840 - 6886
# 共：47条
########################################################
# 用例描述                                              # 
########################################################
# 1，一直在围栏内驾驶-
# 2，报备开始-
# 3，报备结束-
# 4，驾驶结束（熄火）-
# 5，采集时间结束
#
########################################################
# 发送描述                                              #
########################################################
# 
# 1，持续 * 秒
#
# 注意：
# 1）设置数据库时间为 2015-11-19
# 2）设置windows服务器时间为 2015-11-19
# 3）确保 gps_base_data.tb_mzdtestdri_general_info 表配置正确：
#   a）STATISTIC_LASTTIME 值为 2015-11-19
#   b）STATISTIC_STATUS   值为 1
########################################################

echo 21-30
send 6860
wait 1
send 6861
wait 1
send 6862
wait 1
send 6863
wait 1
send 6864
wait 1
send 6865
wait 1
send 6866
wait 1
send 6867
wait 1
send 6868
wait 1
send 6869
wait 1

echo 31-40
send 6870
wait 1
send 6871
wait 1
send 6872
wait 1
send 6873
wait 1
send 6874
wait 1
send 6875
wait 1
send 6876
wait 1
send 6877
wait 1
send 6878
wait 1
send 6879
wait 1

echo 41-47
send 6880
wait 1
send 6881
wait 1
echo 将发送熄火时...
send 6882
wait 1
echo 将发送熄火后...
send 6883
wait 1
send 6884
wait 1
send 6885
wait 1
send 6886
wait 1