########################################################
# 测试用例十五                                          #
########################################################
# 设备和车辆标识                                        #
########################################################
# SN=505190024
# VIN=LFBME3089FJB00393
# （lng, lat, outer_r, inner_r）=（116.805743,39.983134,1,200）
########################################################
# 采用数据                                              # 
########################################################
# 库：qh_obd_msg_192_151119_2
# 表：incoming
# 数据时间：2015-11-19
# ID：6512 - 6577
# 共：66条
########################################################
# 用例描述                                              # 
########################################################
# 1，从中心区域出发-
# 2，围栏内（报备开始）-
# 3，拔下OBD-连上OBD-
# 4，围栏外（报备结束）-
# 5，返回中心区域（熄火）
#
########################################################
# 发送描述                                              #
########################################################
# 
# 1，持续 * 秒
#
# 注意：
# 1）设置数据库时间为 2015-11-19
# 2）设置windows服务器时间为 2015-11-19
# 3）确保 gps_base_data.tb_mzdtestdri_general_info 表配置正确：
#   a）STATISTIC_LASTTIME 值为 2015-11-19
#   b）STATISTIC_STATUS   值为 1
########################################################

echo 51-60
send 6562
wait 1
send 6563
wait 1
send 6564
wait 1
# BEGIN 中心区域内开始
send 6565
wait 1
send 6566
wait 1
send 6567
wait 1
send 6568
wait 1
send 6569
wait 1
send 6570
wait 1
send 6571
wait 1

echo 61-66
send 6572
wait 1
send 6573
wait 1
send 6574
wait 1
send 6575
wait 1
send 6576
wait 1
send 6577
wait 1