########################################################
# 测试用例十三                                          #
########################################################
# 设备和车辆标识                                        #
########################################################
# SN=505190024
# VIN=LFBME3089FJB00393
# （lng, lat, outer_r, inner_r）=（116.805743,39.983134,1,200）
########################################################
# 采用数据                                              # 
########################################################
# 库：qh_obd_msg_192_151119_2
# 表：incoming
# 数据时间：2015-11-19
# ID：6375 - 6396
# 共：22条
########################################################
# 用例描述                                              # 
########################################################
# 1，一直在中心区域外驾驶-
# 2，未返回中心区域驾驶结束（熄火）-
# 3，采集时间结束
#
########################################################
# 发送描述                                              #
########################################################
# 
# 1，持续 * 秒
#
# 注意：
# 1）设置数据库时间为 2015-11-19
# 2）设置windows服务器时间为 2015-11-19
# 3）确保 gps_base_data.tb_mzdtestdri_general_info 表配置正确：
#   a）STATISTIC_LASTTIME 值为 2015-11-19
#   b）STATISTIC_STATUS   值为 1
########################################################

send 6375
wait 1
send 6376
wait 1
send 6377
wait 1
send 6378
wait 1
send 6379
wait 1
send 6380
wait 1
send 6381
wait 1
send 6382
wait 1
send 6383
wait 1
send 6384
wait 1
send 6385
wait 1
send 6386
wait 1
send 6387
wait 1
send 6388
wait 1
send 6389
wait 1
send 6390
wait 1
send 6391
wait 1
send 6392
wait 1
send 6393
wait 1
send 6394
wait 1
send 6395
wait 1
send 6396
wait 1