########################################################
# 测试用例十七                                          #
########################################################
# 设备和车辆标识                                        #
########################################################
# SN=505190024
# VIN=LFBME3089FJB00393
# （lng, lat, outer_r, inner_r）=（116.805743,39.983134,1,200）
########################################################
# 采用数据                                              # 
########################################################
# 库：qh_obd_msg_192_151119_2
# 表：incoming
# 数据时间：2015-11-19
# ID：6677 - 6704
#     6705 - 6730
# 共：54条
########################################################
# 用例描述                                              # 
########################################################
# 1，报备开始-
# 2，从中心区域出发-
# 3，围栏内-
# 4，围栏外-
# 5，报备结束-
# 6，返回中心区域熄火
#
########################################################
# 发送描述                                              #
########################################################
# 
# 1，持续 * 秒
#
# 注意：
# 1）设置数据库时间为 2015-11-19
# 2）设置windows服务器时间为 2015-11-19
# 3）确保 gps_base_data.tb_mzdtestdri_general_info 表配置正确：
#   a）STATISTIC_LASTTIME 值为 2015-11-19
#   b）STATISTIC_STATUS   值为 1
########################################################

send 6677
wait 1
send 6678
wait 1
send 6679
wait 1
send 6680
wait 1
send 6681
wait 1
send 6682
wait 1
send 6683
wait 1
send 6684
wait 1
send 6685
wait 1
send 6686
wait 1
send 6687
wait 1
send 6688
wait 1
send 6689
wait 1
send 6690
wait 1
send 6691
wait 1
send 6692
wait 1
send 6693
wait 1
send 6694
wait 1
send 6695
wait 1
send 6696
wait 1
send 6697
wait 1
send 6698
wait 1
send 6699
wait 1
send 6700
wait 1
send 6701
wait 1
send 6702
wait 1
echo 将进入围栏外...
send 6703
wait 1
send 6704
wait 1
