########################################################
# 测试用例十一                                          #
########################################################
# 设备和车辆标识                                        #
########################################################
# SN=505190024
# VIN=LFBME3089FJB00393
# （lng, lat, outer_r, inner_r）=（116.805743,39.983134,1,200）
########################################################
# 采用数据                                              # 
########################################################
# 库：qh_obd_msg_192_151119_2
# 表：incoming
# 数据时间：2015-11-19
# ID：6225 - 6263
# 共：39条
########################################################
# 用例描述                                              # 
########################################################
# 1，从围栏内返回中心区域-
# 2，驾驶结束（熄火）
#
########################################################
# 发送描述                                              #
########################################################
# 
# 1，持续 * 秒
#
# 注意：
# 1）设置数据库时间为 2015-11-19
# 2）设置windows服务器时间为 2015-11-19
# 3）确保 gps_base_data.tb_mzdtestdri_general_info 表配置正确：
#   a）STATISTIC_LASTTIME 值为 2015-11-19
#   b）STATISTIC_STATUS   值为 1
########################################################

send 6225
wait 1
send 6226
wait 1
send 6227
wait 1
send 6228
wait 1
send 6229
wait 1
send 6230
wait 1
send 6231
wait 1
send 6232
wait 1
send 6233
wait 1
send 6234
wait 1
send 6235
wait 1
send 6236
wait 1
send 6237
wait 1
send 6238
wait 1
send 6239
wait 1
send 6240
wait 1
send 6241
wait 1
send 6242
wait 1
send 6243
wait 1
send 6244
wait 1
send 6245
wait 1
send 6246
wait 1
send 6247
wait 1
send 6248
wait 1
send 6249
wait 1
send 6250
wait 1
send 6251
wait 1
send 6252
wait 1
send 6253
wait 1
send 6254
wait 1
send 6255
wait 1
send 6256
wait 1
send 6257
wait 1
send 6258
wait 1
send 6259
wait 1
send 6260
wait 1
send 6261
wait 1
send 6262
wait 1
send 6263
wait 1