########################################################
# 测试用例九                                            #
########################################################
# 设备和车辆标识                                        #
########################################################
# SN=505190024
# VIN=LFBME3089FJB00393
# （lng, lat, outer_r, inner_r）=（116.805743,39.983134,1000,200）
########################################################
# 用例描述                                              # 
########################################################
# 1，从中心区域出发-
# 2，围栏外（熄火10分钟以上）-
# 3，返回围栏内（停留200秒以上）-
# 4，返回中心区域（停留180秒以内）-
# 5，围栏内（拔下OBD、连上OBD）-
# 6，返回中心区域、进入地库，10分钟
#
########################################################

echo 151-160
send 5980
wait 1
send 5981
echo 返回中心区域将等待180秒...
wait 180
send 5982
wait 1
send 5983
wait 1
send 5984
wait 1
send 5985
wait 1
send 5986
wait 1
send 5987
wait 1
send 5988
wait 1
send 5989
wait 1

