########################################################
# 测试用例十八                                          #
########################################################
# 设备和车辆标识                                        #
########################################################
# SN=505190024
# VIN=LFBME3089FJB00393
# （lng, lat, outer_r, inner_r）=（116.805743,39.983134,1,200）
########################################################
# 采用数据                                              # 
########################################################
# 库：qh_obd_msg_192_151119_2
# 表：incoming
# 数据时间：2015-11-19
# ID：6840 - 6886
# 共：47条
########################################################
# 用例描述                                              # 
########################################################
# 1，一直在围栏内驾驶-
# 2，报备开始-
# 3，报备结束-
# 4，驾驶结束（熄火）-
# 5，采集时间结束
#
########################################################
# 发送描述                                              #
########################################################
# 
# 1，持续 * 秒
# 2，全在围栏内
# 注意：
# 1）设置数据库时间为 2015-11-19
# 2）设置windows服务器时间为 2015-11-19
# 3）确保 gps_base_data.tb_mzdtestdri_general_info 表配置正确：
#   a）STATISTIC_LASTTIME 值为 2015-11-19
#   b）STATISTIC_STATUS   值为 1
########################################################

echo 1-10
send 6840
wait 1
send 6841
wait 1
send 6842
wait 1
send 6843
wait 1
send 6844
wait 1
send 6845
wait 1
send 6846
wait 1
send 6847
wait 1
send 6848
wait 1
send 6849
wait 1

echo 11-20
send 6850
wait 1
send 6851
wait 1
send 6852
wait 1
send 6853
wait 1
send 6854
wait 1
send 6855
wait 1
send 6856
wait 1
send 6857
wait 1
send 6858
wait 1
send 6859
wait 1
