########################################################
# 测试用例一                                            #
########################################################
# 设备和车辆标识                                        #
########################################################
# SN=505190024
# VIN=LFBME3089FJB00393
# （lng, lat, outer_r, inner_r）=（116.805743,39.983134,1000,200）
########################################################
# 采用数据                                              # 
########################################################
# 库：qh_obd_msg_192_151119_2
# 表：incoming
# 数据时间：2015-11-19
# ID：6116 - 6223
# 共：108条

########################################################
# 用例描述                                              # 
########################################################
# 1，采集时间外驾驶开始（打火）-
# 2，拔下OBD-
# 3，连上OBD-
# 4，驾驶结束（熄火）
#
########################################################
# 数据库配置 app.conf
########################################################
#[biz_db]
#host = 10.1.8.192
#user = root
#password = 123456
#database = gps_base_data
#
#[src_msg_db]
#host = 10.1.8.107
#user = dev
#password = 123456
#database = qh_obd_msg_192_151119_2
#
#[dest_msg_db]
#host = 10.1.8.192
#user = root
#password = 123456
#database = qh_obd_msg
#
########################################################
########################################################
# 发送描述                                              #
########################################################
# 
# 1，持续 108 秒
#
# 注意：
# 1）设置数据库时间
# 2）设置windows服务器时间
# 3）确保 gps_base_data.tb_mzdtestdri_general_info 值正确：
#   a）STATISTIC_LASTTIME 值为 2015-11-19
#   b）STATISTIC_STATUS   值为 1
########################################################

echo 1-10
send 6116



