########################################################
# 测试用例十六                                          #
########################################################
# 设备和车辆标识                                        #
########################################################
# SN=505190024
# VIN=LFBME3089FJB00393
# （lng, lat, outer_r, inner_r）=（116.805743,39.983134,1,200）
########################################################
# 采用数据                                              # 
########################################################
# 库：qh_obd_msg_192_151119_2
# 表：incoming
# 数据时间：2015-11-19
# ID：6578 - 6610
# 共：33条
########################################################
# 用例描述                                              # 
########################################################
# 1，报备开始-
# 2，采集时间开始-
# 3，拔下OBD-
# 4，采集时间结束-
# 5，报备结束
#
########################################################
# 发送描述                                              #
########################################################
# 
# 1，持续 * 秒
# 2，缺点，所有消息都没出50米，可以采用 plan2
#
# 注意：
# 1）设置数据库时间为 2015-11-19
# 2）设置windows服务器时间为 2015-11-19
# 3）确保 gps_base_data.tb_mzdtestdri_general_info 表配置正确：
#   a）STATISTIC_LASTTIME 值为 2015-11-19
#   b）STATISTIC_STATUS   值为 1
########################################################

echo 1-10
send 6578
wait 1
send 6579
wait 1
send 6580
wait 1
send 6581
wait 1
send 6582
wait 1
send 6583
wait 1
send 6584
wait 1
send 6585
wait 1
send 6586
wait 1
send 6587
wait 1

echo 11-20
send 6588
wait 1
send 6589
wait 1
send 6590
wait 1
send 6591
wait 1
send 6592
wait 1
send 6593
wait 1
send 6594
wait 1
send 6595
wait 1
send 6596
wait 1
echo 将发送拔下OBD报警...
send 6597
wait 30

echo 21-30
send 6598
wait 1
echo 将发送拔下OBD报警...
send 6599
wait 30
send 6600
wait 1
echo 将发送拔下OBD报警...
send 6601
wait 30
send 6602
wait 1
echo 将发送拔下OBD报警...
send 6603
wait 30
send 6604
wait 1
send 6605
wait 1
send 6606
wait 1
send 6607
wait 1

echo 31-33
send 6608
wait 1
send 6609
wait 1
send 6610
wait 1