########################################################
# 测试用例十                                            #
########################################################
# 设备和车辆标识                                        #
########################################################
# SN=505190024
# VIN=LFBME3089FJB00393
# （lng, lat, outer_r, inner_r）=（116.805743,39.983134,1,200）
########################################################
# 采用数据                                              # 
########################################################
# 库：qh_obd_msg_192_151119_2
# 表：incoming
# 数据时间：2015-11-19
# ID：6074 - 6113
# 共：40条
########################################################
# 用例描述                                              # 
########################################################
# 1，从中心区域出发-
# 2，未返回中心区域驾驶结束（熄火）-
# 3，采集时间结束
#
########################################################
# 发送描述                                              #
########################################################
# 
# 1，持续 * 秒
#
# 注意：
# 1）设置数据库时间为 2015-11-19
# 2）设置windows服务器时间为 2015-11-19
# 3）确保 gps_base_data.tb_mzdtestdri_general_info 表配置正确：
#   a）STATISTIC_LASTTIME 值为 2015-11-19
#   b）STATISTIC_STATUS   值为 1
########################################################

send 6074
wait 1
send 6075
wait 1
send 6076
wait 1
send 6077
wait 1
send 6078
wait 1
send 6079
wait 1
send 6080
wait 1
send 6081
wait 1
send 6082
wait 1
send 6083
wait 1
send 6084
wait 1
send 6085
wait 1
send 6086
wait 1
send 6087
wait 1
send 6088
wait 1
send 6089
wait 1
send 6090
wait 1
send 6091
wait 1
send 6092
wait 1
send 6093
wait 1
send 6094
wait 1
send 6095
wait 1
send 6096
wait 1
send 6097
wait 1
send 6098
wait 1
send 6099
wait 1
send 6100
wait 1
send 6101
wait 1
send 6102
wait 1
send 6103
wait 1
send 6104
wait 1
send 6105
wait 1
send 6106
wait 1
send 6107
wait 1
send 6108
wait 1
send 6109
wait 1
send 6110
wait 1
send 6111
wait 1
send 6112
wait 1
send 6113
wait 1