########################################################
# 测试用例十二                                          #
########################################################
# 设备和车辆标识                                        #
########################################################
# SN=505190024
# VIN=LFBME3089FJB00393
# （lng, lat, outer_r, inner_r）=（116.805743,39.983134,1,200）
########################################################
# 采用数据                                              # 
########################################################
# 库：qh_obd_msg_192_151119_2
# 表：incoming
# 数据时间：2015-11-19
# ID：6264 - 6369
# 共：106条
########################################################
# 用例描述                                              # 
########################################################
# 1，采集时间结束前开始驾驶-
# 2，围栏外-
# 3，拔下OBD-
# 4，直到采集时间结束-
# 5，拔下OBD-
# 6，连上OBD-
# 7，驾驶结束（熄火）
#
########################################################
# 发送描述                                              #
########################################################
# 
# 1，持续 * 秒
#
# 注意：
# 1）设置数据库时间为 2015-11-19
# 2）设置windows服务器时间为 2015-11-19
# 3）确保 gps_base_data.tb_mzdtestdri_general_info 表配置正确：
#   a）STATISTIC_LASTTIME 值为 2015-11-19
#   b）STATISTIC_STATUS   值为 1
########################################################

echo 1-10
send 6264
wait 1
send 6265
wait 1
send 6266
wait 1
send 6267
wait 1
send 6268
wait 1
send 6269
wait 1
send 6270
wait 1
send 6271
wait 1
send 6272
wait 1
send 6273
wait 1

echo 11-20
send 6274
wait 1
send 6275
wait 1
send 6276
wait 1
send 6277
wait 1
send 6278
wait 1
send 6279
wait 1
send 6280
wait 1
send 6281
wait 1
send 6282
wait 1
send 6283
wait 1

echo 21-30
send 6284
wait 1
send 6285
wait 1
send 6286
wait 1
send 6287
wait 1
send 6288
wait 1
send 6289
wait 1
send 6290
wait 1
send 6291
wait 1
send 6292
wait 1
send 6293
wait 1

echo 31-40
send 6294
wait 1
send 6295
wait 1
send 6296
wait 1
send 6297
wait 1
send 6298
wait 1
send 6299
wait 1
send 6300
wait 1
send 6301
wait 1
send 6302
wait 1
send 6303
wait 1

echo 41-50
send 6304
wait 1
send 6305
wait 1
send 6306
wait 1
send 6307
wait 1
send 6308
wait 1
send 6309
wait 1
send 6310
wait 1
echo 将发送拔下OBD报警...
send 6311
wait 30
send 6312
wait 1
send 6313
wait 1
