########################################################
# 测试用例二十                                          #
########################################################
# 预期结果                                              #
########################################################
# 1，存在经纬度为0，不生成试驾
#
########################################################
# 设备和车辆标识                                        #
########################################################
# SN=512040376
# VIN=LFPM4ACP8F1A80545
# （lng, lat, outer_r, inner_r）=（116.922764,36.65664,1,200）
########################################################
# 采用数据                                              # 
########################################################
# 库：qh_obd_msg_192_151119_2
# 表：incoming
# 数据时间：2016-02-17
# ID：不是连续的，自己构造
# 共：20条
########################################################
# 用例描述                                              # 
########################################################
# 1，一直在内环，最后出外环
#
########################################################
# 发送描述                                              #
########################################################
# 
# 1，持续 * 秒
#
# 注意：
# 1）设置数据库时间为 2015-11-19
# 2）设置windows服务器时间为 2015-11-19
# 3）确保 gps_base_data.tb_mzdtestdri_general_info 表配置正确：
#   a）STATISTIC_LASTTIME 值为 2015-11-19
#   b）STATISTIC_STATUS   值为 1
########################################################

send 3462255
wait 1
send 3462265
wait 1
send 3462289
wait 1
send 3462295
wait 1
send 3462311
wait 1
send 3462317
wait 1
send 3462327
wait 1
send 3462347
wait 1
send 3462359
wait 1
send 3462377
wait 1
send 3462395
wait 1
send 3462403
wait 1
send 3462405
wait 1
send 3462411
wait 1
send 3462421
wait 1
send 3462423
wait 1
send 3462435
wait 1
send 3462437
wait 1
send 3462441
wait 1
send 3462447
wait 1
send 3462455
wait 201
send 3477811
wait 1