########################################################
# 测试用例四                                            #
########################################################
# 设备和车辆标识                                        #
########################################################
# SN=505190024
# VIN=LFBME3089FJB00393
# （lng, lat, outer_r, inner_r）=（116.805743,39.983134,1000,200）
########################################################
# 采用数据                                              # 
########################################################
# 库：qh_obd_msg_192_151119_2
# 表：incoming
# 数据时间：2015-11-19
# ID：5209 - 5259
# 共：61条
########################################################
# 用例描述                                              # 
########################################################
# 1，在中心区域点火
# 2，低速行驶
# 3，熄火-点火
# 4，低速行驶
# 5，熄火-点火
# 6，围栏外（停留200秒以上）
# 7，返回中心区域低速行驶200秒以上
#
########################################################
# 发送描述                                              #
########################################################
# 1，持续 * 分钟
#
# 注意：
# 1）设置数据库时间
# 2）设置windows服务器时间
# 3）确保 gps_base_data.tb_mzdtestdri_general_info 值正确：
#   a）STATISTIC_LASTTIME 值为 2015-11-19
#   b）STATISTIC_STATUS   值为 1
########################################################

#set c b1f58157-25bb-48bc-b33e-7c779dd4002b=9:00,22:00
#set f b1f58157-25bb-48bc-b33e-7c779dd4002b=116.805743,39.983134,1000,200

echo 1-10
send 5209
wait 2
send 5210
wait 2
send 5211
wait 2
send 5212
wait 2
send 5213
wait 2
send 5214
wait 2
send 5215
wait 2
send 5216
wait 2
send 5217
wait 2
send 5218
wait 2

echo 11-20
send 5219
wait 2
send 5220
wait 2
send 5221
wait 2
send 5222
wait 2
send 5223
wait 2
send 5224
wait 2
send 5225
wait 2
send 5226
wait 2
send 5227
wait 2
send 5228
wait 2

echo 21-30
send 5229
wait 2
send 5230
wait 2
send 5231
wait 2
send 5232
wait 2
send 5233
wait 2
send 5234
wait 2
send 5235
wait 2
send 5236
wait 2
send 5237
wait 2
send 5238
wait 2

echo 31-50
send 5239
wait 2
send 5240
wait 2
send 5241
wait 2
send 5242
wait 2
send 5243
wait 2
send 5244
wait 2
send 5245
wait 2
send 5246
wait 2
send 5247
wait 2
send 5248
wait 2

echo 51-60
send 5249
wait 2
send 5250
wait 2
send 5251
wait 2
send 5252
wait 2
send 5253
wait 2
send 5254
wait 2
send 5255
wait 2
send 5256
wait 2
send 5257
wait 2
send 5258
wait 2

echo 61
send 5259





