########################################################
# 测试用例二                                            #
########################################################
# 设备和车辆标识                                        #
########################################################
# SN=505190024
# VIN=LFBME3089FJB00393
# （lng, lat, outer_r, inner_r）=（116.805743,39.983134,1,200）
########################################################
# 采用数据                                              # 
########################################################
# 库：qh_obd_msg_192_151119_2
# 表：incoming
# 数据时间：2015-11-19
# ID：4894 - 4980
# 共：87条
########################################################
# 用例描述                                              # 
########################################################
# 1，采集时间开始前开始驾驶，直到采集时间开始-
# 2，拔下OBD-
# 3，连上OBD-
# 4，返回中心区域（熄火10分钟）
#
########################################################
# 发送描述                                              #
########################################################
# 1，持续 6 分钟
#
# 注意：
# 1）设置数据库时间
# 2）设置windows服务器时间
# 3）确保 gps_base_data.tb_mzdtestdri_general_info 值正确：
#   a）STATISTIC_LASTTIME 值为 2015-11-19
#   b）STATISTIC_STATUS   值为 1
########################################################

echo 1-10
send 4894
wait 1
send 4895
wait 1
send 4896
wait 1
send 4897
wait 1
send 4898
wait 1
send 4899
wait 1
send 4900
wait 1
send 4901
wait 1
send 4902
wait 1
send 4903
wait 1

echo 11-20
send 4904
wait 1
send 4905
wait 1
send 4906
wait 1
send 4907
wait 1
send 4908
wait 1
send 4909
wait 1
send 4910
wait 1
send 4911
wait 1
send 4912
wait 1
send 4913
wait 1

