########################################################
# 测试用例十五                                          #
########################################################
# 设备和车辆标识                                        #
########################################################
# SN=505190024
# VIN=LFBME3089FJB00393
# （lng, lat, outer_r, inner_r）=（116.805743,39.983134,1,200）
########################################################
# 采用数据                                              # 
########################################################
# 库：qh_obd_msg_192_151119_2
# 表：incoming
# 数据时间：2015-11-19
# ID：6512 - 6577
# 共：66条
########################################################
# 用例描述                                              # 
########################################################
# 1，从中心区域出发-
# 2，围栏内（报备开始）-
# 3，拔下OBD-连上OBD-
# 4，围栏外（报备结束）-
# 5，返回中心区域（熄火）
#
########################################################
# 发送描述                                              #
########################################################
# 
# 1，持续 * 秒
#
# 注意：
# 1）设置数据库时间为 2015-11-19
# 2）设置windows服务器时间为 2015-11-19
# 3）确保 gps_base_data.tb_mzdtestdri_general_info 表配置正确：
#   a）STATISTIC_LASTTIME 值为 2015-11-19
#   b）STATISTIC_STATUS   值为 1
########################################################

echo 41-50
send 6552
wait 1
send 6553
wait 1
send 6554
wait 1
send 6555
wait 1
send 6556
wait 1
send 6557
wait 1
# END 围栏外将结束
send 6558
wait 1
# BEGIN 围栏内将开始
send 6559
wait 1
send 6560
wait 1
send 6561
wait 1
