########################################################
# 测试用例十五                                          #
########################################################
# 设备和车辆标识                                        #
########################################################
# SN=505190024
# VIN=LFBME3089FJB00393
# （lng, lat, outer_r, inner_r）=（116.805743,39.983134,1,200）
########################################################
# 采用数据                                              # 
########################################################
# 库：qh_obd_msg_192_151119_2
# 表：incoming
# 数据时间：2015-11-19
# ID：6512 - 6577
# 共：66条
########################################################
# 用例描述                                              # 
########################################################
# 1，从中心区域出发-
# 2，围栏内（报备开始）-
# 3，拔下OBD-连上OBD-
# 4，围栏外（报备结束）-
# 5，返回中心区域（熄火）
#
########################################################
# 发送描述                                              #
########################################################
# 
# 1，持续 20 秒
#
# 注意：
# 1）设置数据库时间为 2015-11-19
# 2）设置windows服务器时间为 2015-11-19
# 3）确保 gps_base_data.tb_mzdtestdri_general_info 表配置正确：
#   a）STATISTIC_LASTTIME 值为 2015-11-19
#   b）STATISTIC_STATUS   值为 1
########################################################

echo 1-10
send 6512
wait 1
send 6513
wait 1
send 6514
wait 1
send 6515
wait 1
send 6516
wait 1
send 6517
wait 1
send 6518
wait 1
send 6519
wait 1
send 6520
wait 1
# BEGIN 围栏内将开始 
send 6521
wait 1

echo 11-20
send 6522
wait 1
send 6523
wait 1
send 6524
wait 1
send 6525
wait 1
send 6526
wait 1
send 6527
wait 1
send 6528
wait 1
send 6529
wait 1
send 6530
wait 1
send 6531
wait 1
echo 21-30
send 6532
wait 1
send 6533
wait 1
send 6534
wait 1
send 6535
wait 1
send 6536
wait 1
send 6537
wait 1
send 6538
wait 1
send 6539
wait 1
send 6540
wait 1
send 6541
wait 1

echo 31-40
send 6542
wait 1
send 6543
wait 1
send 6544
wait 1
send 6545
wait 1
send 6546
wait 1
# END 围栏内将结束
send 6547
wait 1
# BEGIN 围栏外将开始
send 6548
wait 1
send 6549
wait 1
send 6550
wait 1
send 6551
wait 1
