########################################################
# 测试用例十七                                          #
########################################################
# 设备和车辆标识                                        #
########################################################
# SN=505190024
# VIN=LFBME3089FJB00393
# （lng, lat, outer_r, inner_r）=（116.805743,39.983134,1,200）
########################################################
# 采用数据                                              # 
########################################################
# 库：qh_obd_msg_192_151119_2
# 表：incoming
# 数据时间：2015-11-19
# ID：6677 - 6704
#     6705 - 6730
# 共：54条
########################################################
# 用例描述                                              # 
########################################################
# 1，报备开始-
# 2，从中心区域出发-
# 3，围栏内-
# 4，围栏外-
# 5，报备结束-
# 6，返回中心区域熄火
#
########################################################
# 发送描述                                              #
########################################################
# 
# 1，持续 * 秒
#
# 注意：
# 1）设置数据库时间为 2015-11-19
# 2）设置windows服务器时间为 2015-11-19
# 3）确保 gps_base_data.tb_mzdtestdri_general_info 表配置正确：
#   a）STATISTIC_LASTTIME 值为 2015-11-19
#   b）STATISTIC_STATUS   值为 1
########################################################

send 6705
wait 1
send 6706
wait 1
send 6707
wait 1
send 6708
wait 1
send 6709
wait 1
send 6710
wait 1
send 6711
wait 1
send 6712
wait 1
send 6713
wait 1
send 6714
wait 1
send 6715
wait 1
send 6716
wait 1
send 6717
wait 1
send 6718
wait 1
send 6719
wait 1
send 6720
wait 1
send 6721
wait 1
send 6722
wait 1
send 6723
wait 1
send 6724
wait 1
send 6725
wait 1
send 6726
wait 1
send 6727
wait 1
send 6728
wait 1
send 6729
wait 1
send 6730
wait 1