########################################################
# 测试用例二十三                                            #
########################################################
# 设备和车辆标识                                        #
########################################################
# SN=512040428
# VIN=LFPM4APPXG1A09777
# （lng, lat, outer_r, inner_r）=（120.127536,30.336113,5000,200）
########################################################
# 采用数据                                              # 
########################################################
# 库：qh_obd_msg_192_151119_2
# 表：incoming_160411
# 数据时间：2016-04-11
# ID：
# 共：条
#
########################################################
# 数据库配置 app.conf
########################################################
#[biz_db]
#host = 10.1.8.192
#user = root
#password = 123456
#database = gps_base_data
#
#[src_msg_db]
#host = 10.1.8.106
#user = dev
#password = 123456
#database = qh_obd_msg_20160412
#
#[dest_msg_db]
#host = 10.1.8.192
#user = root
#password = 123456
#database = qh_obd_msg
#
########################################################
# 用例描述                                              # 
########################################################
# 1，一直在大圈外
########################################################
# 期望                                              # 
########################################################
# 1，若无坐标，就不更新 tb-base-carstatus
#
########################################################
# 发送描述                                              #
########################################################
# 
# 1，持续 * 秒
#
# 注意：
# 1）设置数据库时间为 2016-04-11
# 2）设置windows服务器时间为 2016-04-11
# 3）确保 gps_base_data.tb_mzdtestdri_general_info 表配置正确：
#   a）STATISTIC_LASTTIME 值为 2015-11-19
#   b）STATISTIC_STATUS   值为 1
########################################################

echo 1-10
send 5283015
wait 1
send 5282887
wait 1
send 5282757
wait 1
send 5282249
wait 1
send 5281829
wait 1
send 5280929
wait 1
send 5276791
wait 1
send 5275161
wait 1
send 5275157
wait 1
send 5275151
wait 1

echo 11-20
send 5275149
wait 1
echo loc-0
send 5275147
wait 1


