########################################################
# 测试用例四                                            #
########################################################
# 设备和车辆标识                                        #
########################################################
# SN=505190024
# VIN=LFBME3089FJB00393
# （lng, lat, outer_r, inner_r）=（116.805743,39.983134,1000,200）
########################################################
# 采用数据                                              # 
########################################################
# 库：qh_obd_msg_192_151119_2
# 表：incoming
# 数据时间：2015-11-19
# ID：5209 - 5259
# 共：51条
########################################################
# 用例描述                                              # 
########################################################
# 1，在中心区域点火
# 2，低速行驶
# 3，熄火-点火
# 4，低速行驶
# 5，熄火-点火
# 6，围栏外（停留200秒以上）
# 7，返回中心区域低速行驶200秒以上
#
########################################################
# 发送描述                                              #
########################################################
# 1，持续 * 分钟
#
########################################################

#set c b1f58157-25bb-48bc-b33e-7c779dd4002b=9:00,22:00
#set f b1f58157-25bb-48bc-b33e-7c779dd4002b=116.805743,39.983134,1000,200
#wait 2
send 5209,5259

