########################################################
# 该 SQL 用于确定消息类型，便于测试
# （lng, lat, outer_r, inner_r）=（116.805743,39.983134,1,200）
########################################################

########################################################
# 试驾规则
########################################################
试驾规则 描述	                                            值
规则1	开始时,位于小圈,有点火;结束时,位于小圈,有熄火(有点火)	1010
规则2	开始时,位于小圈,有点火;结束时,位于小圈,无消息	        1011
规则3	开始时,位于小圈,有点火;结束时,位于小圈,低速(停留)	    1012
规则4	开始时,位于小圈,无点火;结束时,位于小圈,有熄火(有点火)	1110
规则5	开始时,位于小圈,无点火;结束时,位于小圈,无消息	        1111
规则6	开始时,位于小圈,无点火;结束时,位于小圈,低速(停留)	    1112
其他	    其他	                                                9999
########################################################

########################################################
# 试驾查看规则
########################################################
SELECT 
  t1.ID,
  t1.`car_vin` AS VIN,
  t1.`plate_number` AS 车牌,
  t1.`model_name` AS 车型,
  t1.`owner_organization_name` AS 机构,
  t1.`begin_time` AS 试驾开始时间,
  t1.`end_time` AS 试驾结束时间 ,
  t2.name AS 试驾规则,
  t2.`Desc`,
t1.reasontype AS 试驾规则值
FROM
  `tb_mzdtestdri_test_drive_info` t1,
  tb_dic t2 
WHERE t1.`ReasonType` = t2.`val` 
ORDER BY id ASC